<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:onClick="onMyButtonClick"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:onClick="onMyButtonClick"
        android:layout_height="wrap_content"
        android:text="Search" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>